<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/light_background">

    <!-- 상단 제목과 버튼을 가로로 나열할 LinearLayout -->
    <LinearLayout
        android:layout_marginTop="56dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginBottom="20dp">

    <!-- 대타 버튼 -->
    <android.widget.Button
        android:id="@+id/button_daeta"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="대타"
        android:textColor="@android:color/black"
        android:background="#D3D3D3"
        android:tint="@android:color/white"
        android:layout_marginEnd="8dp"/>

    <!-- 공지 버튼 -->
    <android.widget.Button
        android:id="@+id/button_notice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="공지"
        android:textColor="@android:color/black"
        android:background="#D3D3D3"
        android:tint="@android:color/white"
        android:layout_marginEnd="8dp"/>

    <!-- 소통 버튼 -->
    <android.widget.Button
        android:id="@+id/button_communication"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="소통"
        android:textColor="@android:color/black"
        android:background="#D3D3D3"
        android:tint="@android:color/white"/>
</LinearLayout>

    <!-- 하단 내용이 변경될 부분 -->
<FrameLayout
android:id="@+id/frame_container"
android:layout_width="match_parent"
android:layout_height="0dp"
android:layout_marginTop="20dp"
android:layout_weight="1"/>

    </LinearLayout>
