<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:background="?android:attr/selectableItemBackground">

    <!-- 대타 신청 항목 내용 -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <!-- 대타 신청 날짜 및 시간 표시 -->
        <TextView
            android:id="@+id/textViewSubstituteTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2025-01-20 09:00 ~ 10:00"
            android:textSize="16sp"
            android:textColor="@android:color/black" />

        <!-- 요청자의 이름 표시 -->
        <TextView
            android:id="@+id/textViewRequesterName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="요청자 이름"
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray" />
    </LinearLayout>

    <!-- 승인 버튼 -->
    <Button
        android:id="@+id/buttonAccept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="수락"
        android:layout_marginEnd="8dp"/>

    <!-- 수락 버튼 -->
    <Button
        android:id="@+id/buttonApprove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="승인" />
</LinearLayout>
