<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <!-- 날짜와 근로자 이름 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="날짜"
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray" />

        <TextView
            android:id="@+id/tvEmployeeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="근로자 이름"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:layout_marginTop="4dp" />
    </LinearLayout>

    <!-- 내용과 버튼 -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1">

        <!-- 내용 -->
        <TextView
            android:id="@+id/tvContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="내용"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:maxLines="2"
            android:ellipsize="end" />

        <!-- 내용 확장 버튼 -->
        <android.widget.Button
            android:id="@+id/buttonExpand"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:text="+"
            android:textSize="10sp"
            android:layout_marginStart="8dp"/>

        <!-- 완료 버튼 -->
        <android.widget.Button
            android:id="@+id/buttonStatus"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="미완료"
            android:textColor="@android:color/white"
            android:textSize="12sp" />
    </LinearLayout>
</LinearLayout>
